<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/credit-card.css">
    <title>Função Crédito</title>
</head>
<body>
    <div class="container">
        <div class="cabecalho">
            <div class="btnback">
                <a href="./tela-app.html"><i class="fa-solid fa-arrow-left"></i></a>
            </div>
            <div class="txtPage">           
                <h2>Cartão de Crédito</h2>
            </div>
        </div>

        <div class="ct__virtual">
            <div class="inf__virtual">
                <i class="fa-solid fa-credit-card icons__sys"></i>
                <a>Cartão Virtual</a>
            </div>           
            <div class="inf__config">
                <i class="fa-solid fa-gear icons__sys"></i>
                <p>Configurações</p>
            </div>           
        </div>

        <h3>Função crédito</h3>
        <div class="func__credit">
            <div class="inf__credit">
                <i class="fa-solid fa-chart-pie fa-2xl icons__sys"></i>
                <a href="#">Seu limite disponível</a>
                <h3>R$ 2.500</h3>
                <p>de R$ 5.000</p>
            </div>

            <div class="inf__credit">
                <i class="fa-solid fa-calendar-days fa-2xl icons__sys"></i>
                <a href="#">Fatura em aberto</a>
                <h3>R$ 2.500</h3>
                <p>Fecha em 25 de julho</p>
            </div>
        </div>

        <div class="func__limite">
            <div class="inf__limite">
                <a href="#">Muito bem!</a>
                <p>Caso queira liberar seu limite
                ou pagar antecipado, você já pode
                pagar o valor que quiser!
                </p>
            </div>

            <button id="btnLiberarLimite">Liberar Limite</button>
        </div>
           

        </div>
    </div>
    <script src="https://kit.fontawesome.com/6486196ee5.js" crossorigin="anonymous"></script> 
</body>
</html>